Memo/test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="test.MainWindow"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:test"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <l:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <StackPanel>
        <Button x:Name="button" Content="Button" Height="40"  Click="Button_Click"/>
        <Grid x:Name="grd1">
        <ListBox x:Name="fieldsListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" VerticalAlignment="Center"/>
                        <TextBox Width="{Binding Length}" Margin="5,0,0,0"/>
                        <Label Content="*" Visibility="{Binding Required, Converter={StaticResource BoolToVisConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
           
        </ListBox> 
    </Grid>
    </StackPanel>
    
</Window>
