Memo/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <StackPanel Name="stk" Orientation="Vertical">
            <TextBox Text="{Binding MyString}" KeyDown="TextBox_KeyDown"/>
            <Button Content="Count my clicks" Click="Button_Click"/>
            <CheckBox Visibility="{Binding Path=V , Converter={StaticResource BoolToVis}}" />
            <Button Content="Toggle" Click="Button_Click_1" />
        </StackPanel>
    </Grid>

    <!--Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Click="Button_Click" Margin="450,113,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" Text="{Binding S}" HorizontalAlignment="Left" Height="23" Margin="195,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="212,331,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.949,-9.136"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Click="Button1_Click" Margin="450,183,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="195,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid-->
</Window>
